.commentList {
}

.commentBox {
}

.comment {
   padding: 0.5em 0.6em;
 }

.commentAuthor {
  margin: 0;
  font-size: small;
}

.comment--text {
  margin: 0;
}

.comment--wrapper {
  border: 1px solid #ccc;
  padding: 0.2em 0.4em;
}
